{
    "id": "chomp",
    "name": "Chomp",
    "version": "1.2.1",
    "authors": ["trq"],
    "description": "Roguelite arcade micro-game for the command palette.",
    "category": "ui",
    "entry": "src/main.ts"
}
